<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon1.png">
    <title>Перукарня "Марія"</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #d06793;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #678cd0;
            color: #fff;
            padding: 1em;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 70px;
        }

        img {
            border-radius: 25px;
            max-width: 100%;
            height: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }


        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }

        a.perehid {
            color: #d06793;
        }

        img.icons {
            height: 30px;
        }
      
    </style>
</head>
<body>

    <header>
        <h1>Перукарня "Марія"</h1>
        <h2>Твій стиль, наша майстерня</h2>
    </header>

    <main>
        <p>Ласкаво просимо до перукарні "Марія", де ми пропонуємо сучасні стрижки та послуги за доступними цінами.</p>
<H3>Галерея</H3>
        <img src="img/Open.png" alt="Вхід">
        <img src="img/foto1.png" alt="Шампуні">
        <img src="img/str1.jpg " alt="Стрижки та зачіски">
        <img src="img/str2.jpg" alt="Стрижки та зачіски">
        <img src="img/str3.jpg" alt="Стрижки та зачіски">
        <img src="img/str4.jpg" alt="Стрижки та зачіски">

        <h3>Наші послуги</h3>
        <table>
            <tr>
                <th>Послуга</th>
                <th>Ціна</th>
            </tr>
            <tr>
                <td>Чоловіча стрижка</td>
                <td>від 150 грн</td>
            </tr>
            <tr>
                <td>Жіноча стрижка</td>
                <td>від 200 грн</td>
            </tr>
            <tr>
                <td>Фарбування</td>
                <td>від 250 грн</td>
            </tr>
          
        </table>

        <h3>Зручний графік</h3>
        <p>Пн-Сб: 9:00 - 20:00</p>
        <p>Нд: 10:00 - 18:00</p>

        <h3>Запишіться зараз</h3>
        <form>
            <label for="ім'я">Ім'я:</label>
            <input type="text" id="ім'я" name="ім'я" required>

            <label for="номер">Номер телефону:</label>
            <input type="tel" id="номер" name="номер" required>

            <input type="submit" value="Записатися">
        </form>

        <p>Більше інформації тут - <a class="perehid" href="main.html" target="_blank">сайт</a>.</p>
    </main>

    <footer>
        <p>© 2024 Перукарня "Марія". Усі права захищено.</p>

        <img class="icons" src="img/instagram.ico" alt="instagram">
        <img class="icons" src="img/facebook.ico" alt="facebook">
        <a href="https://www.google.com/maps/place/%D0%9F%D0%B5%D1%80%D1%83%D0%BA%D0%B0%D1%80%D0%BD%D1%8F+%22%D0%9C%D0%90%D0%A0%D0%86%D0%AF%22/@50.3616981,30.4652112,15z/data=!4m14!1m7!3m6!1s0x40d4c960716e40bd:0xc88965a1b03126da!2z0J_QtdGA0YPQutCw0YDQvdGPICLQnNCQ0KDQhtCvIg!8m2!3d50.361791!4d30.46518!16s%2Fg%2F11qmbb3fkt!3m5!1s0x40d4c960716e40bd:0xc88965a1b03126da!8m2!3d50.361791!4d30.46518!16s%2Fg%2F11qmbb3fkt?entry=ttu" target="_blank"><img class="icons" src="img/maps.ico" alt="googlemap"  > </a>
        
    </footer>

</body>
</html>
